{
  "expo": {
    "name": "PetCare • Aula 5",
    "slug": "aula5-petcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.uc8.aula5petcare",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#EAF5F1"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sharing"
    ]
  }
}
